# Configuration de la base de données MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yoda
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=yoda
DATABASE_USER=root
DATABASE_PASSWORD=root

# Configuration MinIO (stockage objet)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
